<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Movies</title>
    <link rel="stylesheet" href="/movie-site.github.io/css/styles.css">
</head>
<body>
    <header>
        <h1>Favorite Movies</h1>
        <nav>
            <a href="/movie-site.github.io/index.html">Home</a>
        </nav>
    </header>
    <main id="main"></main>
    <script src="/movie-site.github.io/js/scripts.js"></script>
    <script src="/movie-site.github.io/js/favorites.js"></script>
</body>
</html>